{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Tahoma;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue81;\red138\green133\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c39216;\cssrgb\c61176\c61176\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
TEKSTOPPF\'d8RING:
\f1\b0\fs24 \
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0

\f2\fs22 \cf2 Sj\'f8kanten b\'e5tforening (SBF) har sitt bryggeanlegg midt mellom Hagelin-neset \'a0(som er det f\'f8rste en ser ved innseilinga mot Sogndal sentrum) og Sogndalsfj\'f8ra og bryggeanlegget er n\'e5 Sogndal si \'aboffisielle\'bb gjestebrygge. (Sogndal gjestebrygge).
\f1\fs24 \

\f2\fs22 Brygge-anlegget blei i 2022 utvida fra 44 til 58 private b\'e5tplasser og kapasiteten til gjestebrygge \'f8kt med 20 m fri brygge, n\'e5 totalt 60 m. Det er str\'f8m og vann p\'e5 bryggene, vel ca. 100 m til offentlig toalett og badelagune. Det p\'e5g\'e5r f.t. planlegging av utviding av disse fasilitetene til, m.a. dusjanlegg og vaskerom m/ t\'f8rkemuligheter. Ferdigstillingen kan dessverre ikke verifiseres pr. dato.\'a0 Det er flere butikker, m.a. dagligvarebutikk, apotek, Biltema og outlet sport i forretnings- og boliganlegget som SBF ligger utom. \'a0Kontaktperson er f.t. Ingmar Husnes, Telefon: 047 95914988. E-post: {\field{\*\fldinst{HYPERLINK "mailto:sbf.sogndal@outlook.com"}}{\fldrslt \cf3 \ul \ulc4 sbf.sogndal@outlook.com}}.\cell \lastrow\row
}